sysctl_config:
  vm.swappiness: 0
  vm.vfs_cache_pressure: 50
  vm.dirty_background_bytes: 536870912
  vm.dirty_bytes: 1073741824
  vm.dirty_expire_centisecs: 250
  vm.dirty_writeback_centisecs: 500
  net.core.rmem_default: 16777216
  net.core.rmem_max: 67108864
  net.core.wmem_default: 16777216
  net.core.wmem_max: 67108864
  net.ipv4.tcp_rmem: 4096 87380 33554432
  net.ipv4.tcp_wmem: 4096 87380 33554432
  net.ipv4.tcp_mem: 4096 87380 33554432
  net.ipv4.tcp_low_latency: 0
  net.core.netdev_max_backlog: 30000
  kernel.shmmax: 16000000000
  kernel.shmall: 16000000000
  net.ipv4.tcp_abort_on_overflow: 1
  net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_fin_timeout: 5
  #net.ipv4.tcp_tw_reuse: 1
  net.ipv4.tcp_tw_recycle: 1
  net.ipv4.ip_local_port_range: 1024 65535
  vm.min_free_kbytes: 65536
  net.ipv4.conf.all.arp_ignore: 1
  net.ipv4.conf.all.arp_announce: 2
  net.ipv4.tcp_orphan_retries: 0
  net.ipv4.tcp_timestamps: 0 
  net.ipv4.tcp_sack: 0
  net.ipv4.tcp_window_scaling: 1
  #net.ipv4.tcp_keepalive_intvl: 1
  #net.ipv4.tcp_keepalive_probes: 1 
  net.ipv4.conf.default.proxy_arp: 1
  net.ipv4.conf.all.proxy_arp: 1
  net.ipv4.conf.default.send_redirects: 1
  net.ipv4.conf.all.send_redirects: 1
  kernel.core_uses_pid: 1
  kernel.core_pattern: 1
  vm.dirty_background_ratio: 20
  vm.dirty_ratio: 40
  net.ipv4.tcp_max_syn_backlog: 3240000
  net.core.optmem_max: 40960
  net.ipv4.tcp_max_tw_buckets: 14400000
  net.ipv4.tcp_reordering: 5
  net.ipv4.icmp_ignore_bogus_error_responses: 1
  net.ipv4.tcp_no_metrics_save: 1
  net.ipv4.tcp_max_orphans: 262144
  net.ipv4.tcp_rfc1337: 0
  net.core.somaxconn: 65535
  net.ipv4.tcp_ecn: 0
  net.ipv4.ip_no_pmtu_disc: 0
  net.ipv4.tcp_slow_start_after_idle: 0
  net.ipv4.tcp_moderate_rcvbuf: 1
  net.ipv4.tcp_congestion_control: 'cubic'
  net.ipv6.conf.all.disable_ipv6: 1
  net.ipv6.conf.default.disable_ipv6: 1
  net.ipv6.conf.lo.disable_ipv6: 1
  net.ipv4.tcp_fastopen: 3
  fs.file-max: 262144
